<?php
/**
 * Created by PhpStorm.
 * User: zvekete
 * Date: 11.10.2016.
 * Time: 01.20
 */
return [
    'plugin.install.error.1' => 'File exceeds your upload_max_filesize ini directive .',
    'plugin.install.error.2' => 'File exceeds the upload limit defined in your form.',
    'plugin.install.error.3' => 'File was only partially uploaded.',
    'plugin.install.error.4' => 'No file was uploaded.',
    'plugin.install.error.6' => 'File could not be uploaded: missing temporary directory.',
    'plugin.install.error.7' => 'File could not be written on disk.',
    'plugin.install.error.8' => 'File upload was stopped by a PHP extension.',
    'plugin.installation.error.1' => 'ZIP is missing configuration file.',
    'plugin.installation.error.2' => 'ZIP configuration file is not valid.',
    'plugin.installation.error.3' => 'Failed to create temp directory.',
    'plugin.install' => 'Install Plugin',
    'plugin.labels.status' => 'Status',
    'plugin.labels.name' => 'Name',
    'plugin.labels.base_class' => 'Base Class',
    'plugin.labels.actions' => 'Actions',
    'plugin.uninstall.success' => 'Plugin successfully uninstalled.',
    'plugin.install.success' => 'Plugin successfully installed.',
    'pluginBaseClassMissing' => 'Plugin base class is not found',
    'pluginStatus' => '{0} Deactivated|[1, Inf] Activated',
    'pluginInvalidBaseClass' => 'Plugin have invalid base class',
    'page.label.title' => 'Page Title',
    'page.label.slug' => 'Page Slug(s)',
    'page.label.visit' => 'Visit Page',
    'missingParamId' => 'Missing Parameter: id',
    'pluginNotFound' => 'Plugin not found.',
    'pageNotFound' => 'Page not found',
    'settingsSaved' => 'Settings are saved.',
    'settingsNotSaved' => 'Settings failed to save.',
    'panelTitle' => 'Administration Panel',
    'plugins' => 'Plugins',
    'button.activate' => 'Activate',
    'button.deactivate' => 'Deactivate',
    'button.options' => 'Options',
    'button.edit' => 'Edit',
    'button.remove' => 'Remove',
    'plugin.options' => 'Plugin Options',
    'sidebar.default.title' => 'Administration Panel',
    'sidebar.default.content' => 'Welcome to admin panel.',
    'sidebar.pages.title' => 'Pages Options',
    'sidebar.pages.content' => 'Manage and edit pages.',
    'navigation.plugins' => 'Plugins',
    'navigation.navigation' => 'Navigation',
    'navigation.pages' => 'Pages',
    'navigation.home' => 'To Website',
    'pages' => 'Pages',
    'new.page' => 'Create New Page',
];